kaza 0
erar 0
ami 0
aett 0
nhgjntrjh 0
moin 0
hello 1
kamel 0
ave 5
amine_new 59
 5
 11
 5
az 11
 5
[C[A[Cobstacle 5
5 5
5+ 5
 11
amir 4
[Damiiiir 1
 2
newll 9
7 4
 0
 4
8 0
ada 0
 15
 3
 4
4897946 4
[Dminou 0
Aminos 0
 4
 1
 4
578 0
amin4 4
 3
 4
amin 6
nope 4
first_working 8
 8
 9
48 7
[Damine 0
68 4
 0
azaz 0
najeh 12
 9
amine_final 8
 3
zadadze 2
zad 0
zazaa 0
aaa 0
 4
azarrrrrrrrrrrrr 0
test 0
test2 0
amin 0
amine_new 0
false 4
ok 0
 0
hat 0
afdezfa 0
989 0
amiine 27
arazerza 0
efzaf 0
llllll 0
 0
zadaf 0
zafezfrz 0
uiprejf 0
zmm 10
afdz 0
azdadez 0
fzafezaf 0
ezafrez 0
efaz 0
aza 1
 0
 0
ezafrez 0
azdez 0
 0
[Dnajeh 3
zadeza 0
